<html>
<head>
 <meta charset="utf-8">
 <title>Ouranedafos Campaign Bible!</title>
 <link rel="stylesheet" type="text/css" href="global.css"/>
</head>
<body >
 <div class="header">
  <h1>Ouranedafos Campaign Bible</h1>
  <h3>Player Version</h3>
 </div>
 <div id="toc" class="appendix">
  <table class="navbox"><tr><td>
  <h2>Table of Contents:</h2>
  </td><td>
  <h2>Site Navigation</h2>
  </td></tr>
  <tr><td>
   <h3 > <a href="#1">1. Inspiration/Theme</a></h3>
   <ul>
    <li><a href="#1.1">1.1 Literature</a></li>
    <li><a href="#1.2">1.2 Themes/tones</a></li>
    <li><a href="#1.3">1.3 Focus</a></li>
    <li><a href="#1.4">1.4 Environment</a></li>
   </ul>
   <h3><a href="#2">2. Nitty Gritty</a></h3>
   <ul>
    <li><a href="#2.1">2.1 Natural Differences</a></li>
    <li><a href="#2.2">2.2 Map</a></li>
    <li><a href="#2.3">2.3 Races</a></li>
    <li><a href="#2.4">2.4 Classes</a></li>
    <li><a href="#2.5">2.5 Civs</a></li>
    <li><a href="#2.6">2.6 Gods</a></li>
   </ul>
  </td><td>
    <ul class="toc">
     <li><a href="/">HOME</a></li>
     <ul><li><a href="/civs">CIVS</a></li>
     <li><a href="/classes">CLASSES</a></li>
	  <li><a href="/towns/">TOWNS</a></li>
     <li><a href="/gods">GODS</a></li>
     </ul>
   </td></tr></table>
 </div>

 <h2 id="1"><a href="#toc">Inspiration/Theme</a></h2>
  <div style="text-indent:2%;">
   <p>Foreward:<br>
    I have taken inspiration from a number of sources, and have been working on
    the basic concepts of this campaign for a while now. The original seed came
    from my love of the Innistrad plane from MtG; a plane inhabited by poor 
    countryfolk, ravaged by vampires, werewolves, and various creatures of the 
    night, leaving humans only their grit, pitchforks, and maybe a nightwatch to
    keep them safe, until the gods of the plane returned and essentially resumed
    charge defending humans. I am really excited to see how we can capture these
    core elements of both a mundane-human dominated world that is still high 
    fantasy :)
   </p>
   <h3 id="1.1"><a href="#toc">1.1 Literature</a></h3>
    <p>
     A number of works are influencing me right now as I create this world, and
     while the primordeal inspiration of the world was the Innistrad lore from
     MtG, there has been a lot of evolution since that original idea.
     All the lore should still mesh pretty well with the feeling of Innistrad, 
     but consider this a hodgepodge of many works, such as the Lion King,
     the Wheel of Time, Magic the Gathering, and much more. Notably, and you'll
     say its to be hipster but I think of it as a challenge to myself, I am 
     trying to ignore or be contrarian to the typical Tolkien-esque status-quo
     while still having a very easily understood world for everyone to explore.
     I have taken some liberties, and I adore Tolkien's work, but I think his 
     omnipresence in tabletop games has had an unfortunate suffocating effect.
     <br>More in the next section!
    </p>
   <h3 id="1.2"><a href="#toc">1.2 Themes/tones</a></h3>
    <p>
     Some of the theme I want to play is inspired by what I've studied/heard
     about old-school D&D, the stuff sounds seriously fun. I'm proposing the
     players expect a very realistic open world. This entails a few things,
     actually.
     <ol class="subslist">
      <li id="theme1"><strong>The players will die. A lot.</strong><br>
      This campaign will not be easy, and I expect multiple TPKs. But these
      won't be a big surprise once they happen enough times. You will be 
      playing in a world actively trying to kill you, as the old Chinese curse
      goes, "May your life be interesting"</li>
      <li><strong>The world will not necessarily be balanced to the players.</strong><br> 
      This means that you'll need a head on your shoulders before you rush in 
      anywhere, because that encounter just up ahead might not be balanced to 
      be a challenging but possibly winnable experience based on your levels.
      </li>
      <li><strong>This is balanced by the fact that in my high-magic world, death is 
      negotiable.</strong><br>Your characters will die. A lot.
      <a href="#theme1">See #1.</a> This will be somewhat balanced by a few
      things, none the least of which is that revival and forms of afterlife 
      will be very accessible. To this effect I have an idea for an afterlife
      the party will probably eventually find itself in. :)</li>
      <li><strong>This world is for you and me to explore. It's what we make it.</strong>
      <br>
      What I have designed so far is a framework that, while there are some big
      elements predetermined, such as religious pantheons, how the game plays is
      largely up to us. If we want dungeon crawl after tenuously sensical 
      dungeon crawl, that's easy. If we want a high politics campaign where the 
      entire game is spent trying to further subdue/free the peasantry, we can 
      take it there. My hope is we find a fun balance, though, with political 
      intrigue leading to more interesting dungeons.</li>
      <li><strong>This campaign is highly pagan-religious and riddled with undead.
      </strong><br>
      The whole original concept was to create a world where a sword slinging
      crew of vampire slayers could flourish and seek to restore divine help to
      the world. As such, expect a fun (read as complicated) religious system,
      and plenty of ideas to keep undead slaying from even resembling boring or
      played out.</li>
      <li><strong>The best part is, this world is only the beginning</strong><br>
      Whats the point of all these plains and mechanical lore points if the
      players only sit in bars getting quests to find and kill a local serial
      killer? We're going planeshifting baby! I have some custom magic rules in
      mind so that we're having a jaunt around the plains. That means if shit 
      really goes sour here, we might just planeshift somewhere more fun XP</li>
     </ol>
    </p>
   <h3 id="1.3"><a href="#toc">1.3 Focus</a></h3>
    <p>
     This campaign is largely an exercise in experimentation! And not just 
     from me, mind you. I have tried a lot of experimental things here, 
     including altering base races and classes, and I hope this is your chance
     to try many new things! Lots of XP and lots of dying should mean you get
     to try new race/class combinations, or have fun perfecting a (hopefully 
     new) specialized build. The variety of the campaign is here so that no
     matter what happens, if anything gets tired or we want to try anything, we
     have a world that should be able to accomodate it and bring as much lore 
     as we want with it.
    </p>
   <h3 id="1.4"><a href="#toc">1.4 Environment</a></h3>
   <p>
    Part of my anti-Tolkien campaign (btw still love the guy) is bringing in a
    diversity of settings that have been largely overlooked. When I think of
    tabletops, I think of deciduous forests with dank caves underneath, and
    hobbit-friendly hamlets in between the hills that accent these forests. 
    Tolkien set an incredible scene in this celtic imagery, but there are so
    many more interesting places to see!<br>
    From an environmental perspective, I want the theme to be
    <font style="font-weight:bold">variety</font>, and I have already got many
    places of many calibers for your travels.<br>
    I have kind of cram packed a bunch of climates all together in a way that 
    hopefully doesn't violate suspension of belief too badly, and while I'd like
    to confidently tell you about the environment we'll mostly deal with, my
    hope is that we will eventually wander through all of them. I have diverse 
    peoples and magical mischief planned for every landscape I've planned, and
    potentially political relations and reprocussions too. :) Happy exploring~
   </p>
  </div>
 
 <h2 id="2"><a href="#toc">2. Nitty Gritty</a></h2>
  <h4 style="text-indent:1%">The devil's in the details</h4>
  <div style="text-indent:2%;">
  <h3 id="2.1"><a href="#toc">2.1 Natural Differences</a></h3>
   <p>
    The biggest change that needs mentioning here in this section is the fact
    that day/night works a little differently here. We've got 1 sun and 2 moons,
    but the moons (hopefully!) never come out together. Instead there are two 
    nights, the pure night of nox and the corrupt night of nyx, every 'night'. 
    Usually this means a 24 hr period looks like 14 hrs day > 6 hrs nox > 4 hrs 
    nyx. I'm not doing this just for lol my world i do wut i want btch, but 
    there because I think in-setting this makes for some really cool setups, and
    helps reinforce how humanity is used to baring and fending off the undead of
    the world. More on that to come :)
   </p>
   <p>
    This seems a natural place to put the calendar. The world has 4 familiar
    seasons of consistent length: Summer, Fall, Winter, and Spring.<br/>
    The seasons are, respectively, 4 - 2 - 4 - 2 months long.<br/>
    Every month is an even 30 days. Following this, a year is 360 days.<br/>
    While the length of day and night don't change over the year (call me lazy),
    the length of the two night cycles do change. There are equinoxes in Spring
    and Fall, and solstices where one night doesn't happen in Summer and Winter.
   </p>
   <p>
    That's the only significant natural difference I can think of, but this 
    section might come to grow.
   </p>
  <h3 id="2.2"><a href="#toc">2.2 Map</a></h3>
   <img width="100%" alt="map o' the world" src="https://ts26pa.dm.files.1drv.com/y4m6vej9TrC3a4fUQNrN17oW_EQPxgX_Ns0fitmzivDrgRjDFzAmuaiWlBJIAOFizrHDleUtinG2ExmPnBrHIG0vKgnW3Sn_PidZpqhM4b27Sr9YhGwEfxC4IfwzDu-i42Xv0OF3tMXF_roiQhfiOQhY3bCiynkXQQPH2VI6PFT3_weqYRlKqi1RiABNfsqsEKkIsxJIBT0qrO9KILnKRLTiQ?width=3024&height=4032&cropmode=none"/>
   <p>
    Obviously a rough sketch for now, and this even includes information you 
    scrubs shouldn't be seeing! I'll improve/regress this image to appropriate
    appropriateness in the near future, but this will do for our first meeting
   </p>
   <p>
    This seems like a good place to mention, the world is fundamentally divided
    into the above and the below. On the surface live man and terranian races,
    while deep below the ground, accessible only in rarely know locations that
    are few and far between, lies an entire domain of the subterranian. This
    place is so remote even the deities of the above struggle to maintain 
    presence there, and the deific powers have largely left the below to make
    its own fate. The below is influenced by strage mythos very alien to the 
    surface dwellers, despite living as close neighbors in the same plane...
  <h3 id="2.3"><a href="/races">2.3 Races</a></h3>
   <p>
   Oh boy, this'll be a fun part!<br>
   Note that to clever bois it may seem there is a wiki for this thing.<br>
   THERE IS NOT ITS ALL LIES. ALL OUTDATED AND NEEDS-TO-BE-FIXED LIES.<br>
   That is all.
   <ul style="list-style-type:none; margin-width:3%">
    <li><h2>Above dwellers</h2></li>
    <ul style="text-indent:0; margin-left:3%">
     <li><strong>Humans</strong><br>
      <a href="http://www.d20pfsrd.com/races/core-races/human/">Link to stats</a></li>
     <li><strong>Kitsune</strong><br>
      <a href="http://www.d20pfsrd.com/races/other-races/uncommon-races/arg-kitsune/">Link to stats</a>
     <li><strong>Draegonae</strong><br>
      <a href="https://ouranedafos.obsidianportal.com/wikis/draegoni">Link to stats</a></li>
     <li><strong>Piscene</strong><br>
      <a href="https://ouranedafos.obsidianportal.com/wikis/piscene">Link to stats</a></li>
      under construction, for now reference <a href="http://paizo.com/pathfinderRPG/prd/advancedRaceGuide/featuredRaces/undines.html">undines</a></li>
     <li><strong>Kobolds</strong><br>
      <a href="http://www.d20pfsrd.com/races/other-races/featured-races/arg-kobold/">Link to stats</a></li>
    </ul>
    <li><h2>Below dwellers</h2></li>
    <ul style="text-indent:0; margin-left:3%">
     <li><strong>Dwarves</strong><br>
      <a href="https://ouranedafos.obsidianportal.com/wikis/dwarves">Link to stats</a></li>
     <li><strong>Drow</strong><br>
      <a href="http://paizo.com/pathfinderRPG/prd/advancedRaceGuide/featuredRaces/drow.html">Link to stats</a></li>
     <li><strong>Svirfneblin</strong><br>
      also under construction, but so much so I can't give you a link :x<br>
      If these guys interest you, look at <a href="http://www.d20pfsrd.com/races/other-races/uncommon-races/arg-svirfneblin/">paizo's version</a>
      and consider their stats somewhere between this and normal 
      <a href="http://www.d20pfsrd.com/races/core-races/gnome/">gnomes</a></li>
    </ul>
   </ul>
   </p>
   
  <h3 id="2.4"><a href="/classes">2.4 Classes</a></h3>
   <p>
    LINK IS GON FOO. CLICK THE <a href="/classes">TITLE</a> TO GO TO THE RIGHT THING.
    </p><p><em style="font-size=11px;">note this list is inclusive, yes base classes were intentionally left off ;)</em>
   </p>
  <h3 id="2.5"><a href="/civs">2.5 Civs</a></h3>
   <ul class="appendix">
    <li>Irfolaith</li>
    <li>Wanderers of the White</li>
    <li>Creales</li>
    <li>Ma'yaarr</li>
    <li>Xhosa</li>
    <li>Fordaro</li>
    <li>Khan</li>
    <li>Breton</li>
    <li>Myceneans</li>
   </ul>
   <p>Oh just click on the link and look at them all fancy-like</p>
  <h3 id="2.6"><a href="/gods">2.6 Gods</a></h3>
   <p>
    There are two kinds of gods, major and minor. Major gods are one of the 12
    motive forces of the Ellinikan pantheon. Minor gods are powerful beings 
    that have attracted worshipers, and usually accrue power from their 
    followers' devotion.
  </div>

</body>
</html>
