<html>
<head>
 <meta charset="utf-8">
 <title>Ouranedafos - Religion/Gods</title>
 <link rel="stylesheet" type="text/css" href="/global.css"/>
</head>
<div class="header">
  <h1>Religions and Deities of Ouranedafos</h1>
  <h3>Player Version</h3>
 </div>
 <div id="toc" class="appendix">
  <table class="navbox"><tr><td>
  <h2>Table of Contents:</h2>
  </td><td>
  <h2>Site Navigation</h2>
  </td></tr>
  <tr><td>
   <h3> <a href="#1">1. Ellinikan Pantheon</a></h3>
   <ul>
    <li><a href="#1.1">1.1 White Gods</a></li>
    <li><a href="#1.2">1.2 Gray Gods</a></li>
   </ul>
  </td><td>
    <ul class="toc">
     <li><a href="/">HOME</a></h3></li>
     <ul><li><a href="/civs">CIVS</a></h3></li>
     <li><a href="/classes">CLASSES</a></h3></li>
     <li><a href="/gods">GODS</a></h3></li>
     </ul>
   </td></tr></table>
 </div>

 <h2 id="1"><a href="#toc">Ellinikan Pantheon</a></h2>
  <h3 id="1.1"><a href="#toc">White Gods</a></h2>
	<h4>Fos [Light/Day/Male] Archons</h4>
	<ul>
	 <li>Helios, the Sun [Light/Fire]</li>
	 <li>Aros [Violence/Strength]</li>
	 <li>Ferros [Precision/Skill]</li>
	</ul>
	<h4>Nox [Moon/Night] Stars</h4>
	<ul>
	 <li> Lunar, the White Moon [Purity/Rest]</li>
	 <li> Stellas [Truth/Vision]</li>
	 <li> Fate [Destiny/Portent]</li>
	 <li> Mythes [Dreams/Discovery]</li>
	 <li> Celeste [Beauty/Charm]</li>
	</ul>
	<h4>Avacyn [Good/Law/Female] Angels</h4>
	<ul>
	 <li> Blind Io [Justice/Law]</li>
	 <li> Ares [War/Violence]</li>
	 <li> Hella [Benevolence/Grace]</li>
	 <li> Nike [Crusade/Victory]</li>
	</ul>
	<h4>Kryklos [Water/Commerce] Sea Serpents</h4>
	<ul>
	 <li>Sykthys [Navigation/Wind]</li>
	 <li>Scylla [Loss/Reprise]</li>
	 <li>Scyllo [Birth/Change]</li>
	 <li>Hydras [Communication/Contracts]</li>
	 <li>Ponos [Rain/Perpetuity]</li>
	</ul>
	<h4>Eta [Healing/Travel]</h4>
	<ul></ul>
	<h4>Polis [Community/Madness] The Ogier</h4>
	<ul></ul>
  <h3 id="1.2"><a href="#toc">Gray Gods</a></h2>
   <h4>Fysi [Nature/Knowledge/Ruin]</h4>
	<h4>Desichalkos [Dream/Chaos]</h4>
	<h4>Nyx [Night/Undead]</h4>
	<h4>Kronos [Loss/Liberation]</h4>
	<h4>Planis [Void/Earth]</h4>
	<h4>Draoi [Magic/Trickery] Dragons</h4>
	<ul>
	 <li>North (white)</li>
	 <li>South (red)</li>
	 <li>West (blue)</li>
	 <li>East (brown)</li>
	</ul>
</body>
</html>
