<html>
<head>
 <meta charset="utf-8">
 <title>History and Traditions</title>
 <link rel="stylesheet" type="text/css" href="global.css"/>
</head>
<body >
 <div class="header">
  <h1>History and Traditions</h1>
  <h3>of Ouranedafos' Peoples</h3><h3>Player Version</h3>
 </div>
 <div id="toc" class="appendix">
  <table class="navbox"><tr><td>
  <h2>Table of Contents:</h2>
  </td><td>
  <h2>Site Navigation</h2>
  </td></tr>
  <tr><td>
   <h3> <a href="#1">1. General History</a></h3>
   <ul>
    <li><a href="#1.1">1.1 The Ages</a></li>
    <li><a href="#1.2">1.2 Kingdom's Rise and Fall</a></li>
   </ul>
   <h3> <a href="#2">2. Common Culture</a></h3>
   <ul>
    <li><a href="#2.1">2.1 Holidays</a></li>
    <li><a href="#2.2">2.2 Superstitions</a></li>
   </ul>
  </td><td>
    <ul class="toc">
     <li><a href="home.html">HOME</a></h3></li>
     <ul><li><a href="civs.html">CIVS</a></h3></li>
     <li><a href="classes.html">CLASSES</a></h3></li>
     <li><a href="gods.html">GODS</a></h3></li>
     </ul>
   </td></tr></table>
 </div>

 <h2 id="1"><a href="#toc">1. General History</a></h2>
  <div style="text-indent:2%;">
   <h3 id="1.1"><a href="#toc">1.1 The Ages</a></h3>
    <h4>1.1.1 Pre-History</h4>
     <p>
     The world began in a tumultuous time, now as the Forging of the world, when
     the existential magic of the world created and destroyed violently in equal
     measure. The original forces of creation were lost and forgotten in the
     utter chaos. Born from this chaos were the 12 divines, who found each other
     and calmed the chaos at the center of creation. By separating creation from
     destruction into two planes, the positive and negative, the 12 were able to
     create a plane of sanity as an eye in the center of the interplanar storm 
     of chaos. This plane is the material plane of Ouranedafos.
     </p>
    <h4>1.1.2 The First Age</h4>
     <p>
     With the creation of the world came the creation of its inhabitants. By 
     Ellinikan account, the first to come were the physical aspects of Gaia 
     Helios and Noctis, as the ground, sun, and moon. The creation of such 
     incredible primal forces exhausted Gaia and Helios, but Noctis, seeing the
     result of the others, elected to create a lesser manifestation, to maintain
     lucidity of the Ouranedafos.<br/>
     The remaining 9 created their manifestations as they saw fit, though its 
     debated whether Draoi ever made one. The gods collaborated on the creation
     of man, and was Avacyn's proudest achievement. The gods fell into great
     conflict at the creation of the second race. True to the spirit, no one
     could agree on which race was the second, only agreeing that there was a 
     break in the cooperation of the gods. The balance of positive/negative 
     force in the world couldn't be agreed upon.
     </p>
    <h4>1.1.3 The Second Age</h4>
     <p>
     The gods each created subservient being to themselves, and sometimes
     collaborated to create a race, but it was an all out war between the gods,
     with alliances formed and broken in even stride. Chaos took the opportunity
     to enter the plane as the gods threw their power at each other. It was a
     living hell.<br/>
     Upon realizing chaos was returning to the plane, the gods finally drew an
     armistace, and retreated to create incomplete planes of their own, agreeing
     to only influence the world indirectly.<br/>
     This is a time of amazing myths, especially near the end, when gods found
     that they could use their power to greater extents by creating beings of
     free will to exercize their will for them. These beings, either chosen or 
     created, are the figures of lore that shaped the very land and politics of
     the modern age.
     </p>
    <h4>1.1.4 The Third Age</h4>
     <p>
     An age of mythical beasts, the conquest of man, and raw magic, still fresh
     from the world's creation. Filled with secrets created and forgotten by the
     warring gods, the world is rife with men trying to survive and organize 
     themselves while forces mercilessly ply at the fate of the world. Untamed
     wilds are everywhere, housing beasts of magical creation that could make
     gods shudder. The dead are restless with evil, the land subject to feeble
     claims of deific ownership, and worshippers in short supply for any figure.
     <br/>This is the current age of Ouranedafos, the longest yet, and the one
     the players find themselves in.
     </p>
   <h3 id="1.2"><a href="#toc">1.2 Kingdom's Rise and Fall</a></h3>
    <p>
    Man has not had long to establish itself in the world of Ellinika, the inner
    'bowl' found at the center of the known world, but that hasn't stopped the
    industrious man from prospering where he can.
    </p>
    <h4>
  </div>
 <h2 id="2"><a href="#toc">2. Common Culture</a></h2>
  <div style="text-indent:2%;">
   <h3 id="2.1"><a href="#toc">2.1 Holidays</a></h3>
    <p>
    </p>
   <h3 id="2.1"><a href="#toc">2.1 Superstitions</a></h3>
    <p>
    </p>
  </div>
</body>
</html>
