<html>
<head>
 <meta charset="utf-8">
 <title>Classes</title>
 <link rel="stylesheet" type="text/css" href="global.css"/>
</head>
<body >
 <div class="header">
  <h1>Available Classes</h1>
  <h3>Player Version</h3>
 </div>
 <div style="width=100%;margin:0px auto">
 <div id="toc" style="float: left" class="appendix"> <h2>Table of Contents:</h2>
  <h3 > <a href="#1">1. Standard Classes</a></h3>
  <ul>
   <li><a href="#1.1">1.1 Barbarian</a></li>
   <li><a href="#1.2">1.2 Cleric</a></li>
   <li><a href="#1.3">1.3 Druid</a></li>
   <li><a href="#1.4">1.4 Monk</a></li>
   <li><a href="#1.5">1.5 Paladin</a></li>
   <li><a href="#1.6">1.6 Rogue</a></li>
   <li><a href="#1.7">1.7 Sorcerer</a></li>
   <li><a href="#1.8">1.8 Wizard</a></li>
	<li><a href="#1.9">1.9 Ranger</a></li>
  </ul>
  <h3 > <a href="#2">2. Extended Classes</a></h3>
  <ul>
   <li><a href="#2.1">2.1 Alchemist</a></li>
   <li><a href="#2.2">2.2 Inquisitor</a></li>
   <li><a href="#2.3">2.3 Oracle</a></li>
   <li><a href="#2.4">2.4 Slayer</a></li>
   <li><a href="#2.5">2.5 Summoner</a></li>
   <li><a href="#2.6">2.6 Witch</a></li>
   <li><a href="#2.7">2.7 Cavalier</a></li>
 </div>
 <div style="margin-left:auto;margin-right:auto;width100%">
  <p><i>
 Note that the classes here are inclusive, for thematic purposes and more 
 classes other than those listed are not playable. /muwhawhaha<br>
 This is just to play around with what both you play and what you face in the
 world, just give it a shot for me, will ya?
  </i></p>
 </div>
 <div style="clear:both;">
 </div>
 <h2 id="1"><a href="#toc">1 Standard Classes</a></h2>
  <div style="text-indent:2%;">
   <h3 id="1.1"><a href="https://www.d20pfsrd.com/classes/core-classes/Barbarian">1.1 Barbarian</a></h3>
    <p>
     The barbarian is a brutal berserker, most of whom hail from the terrible
     raiding menaces from the North, the Fordaro, or the horsebacked Khan found
     in small clans across the south.
    </p>
   <h3 id="1.2"><a href="https://www.d20pfsrd.com/classes/core-classes/Cleric">1.2 Cleric</a></h3>
    <p>
     Holy men in desperately short supply who offer divine power to mortal
     needs. No settlement lasts very long without the blessing of a deity, and
     many clerics serve as advisors to keep towns in their patron's favor.
     <br>The major exception to this is the tincredible Irfolaith. While they
     worship Terrus and Avacyn, their religious activity is infamously sight,
     only observing certain holy days.
    </p>
   <h3 id="1.3"><a href="https://www.d20pfsrd.com/classes/core-classes/Druid">1.3 Druid</a></h3>
    <p>
     While clerics devote themselves to the worship and understanding of a 
     deity, druids are more concerned with their product, focusing on the 
     beauty, power, and balance of the world created by the gods. Drawing power
     from the very fiber of existence, druids are common amongst men everywhere
     men aren't common. And the great jungles of Akatosh, of course; though not
     many have survived those jungles to share just who —or what— live there.
    </p>
   <h3 id="1.4"><a href="https://www.d20pfsrd.com/classes/core-classes/Monk">1.4 Monk</a></h3>
    <p>
     Martial artist in the purist forms, monks turn their bodies into conduits
     of planar energy and hone their material form into the truest of weapons.
     Most civilization has their own signature martial art forms, and it is not
     uncommon for martial art schools of different techniques to open in larger
     towns.
    </p>
   <h3 id="1.5"><a href="https://www.d20pfsrd.com/classes/core-classes/Paladin">1.5 Paladin</a></h3>
    <p>
     Religious devotees that found better service behind a sword than rosary,
     paladins are holy swords evangelizing heathens and purifying evil alike.
     Only those most concerned with the strict order of the world have the 
     devotion required to maintain the holy codes of law observed by paladins,
     but this code is very pleasing to the gods they serve, and grants them 
     divine ability quite different from their monk counterparts.
    </p>
   <h3 id="1.6"><a href="https://www.d20pfsrd.com/classes/core-classes/Rogue">1.6 Rogue</a></h3>
    <p>
     Thieves, silvertongues, catburglars, and more, rogues are defined by their
     laissez-faire approach to life and tempered by their cunning mind and 
     body. Usually starting life as social misfits, rogues turn their outcast
     nature against society, manipulating their way to their own definitions of
     success.
    </p>
   <h3 id="1.7"><a href="https://www.d20pfsrd.com/classes/core-classes/Sorcerer">1.7 Sorcerer</a></h3>
    <p>
     Some men are lucky enough to be born with the spirit of magit inherent in
     their flesh. Socrecers are one such lot, with a bloodline and heredity
     steeped in a certain style of magic. Sorcerers are not very uncommon, 
     though the blood of most is very faint, and only allows some parlor tricks
     or sometimes a useful spell or two. Some sorcerers, however, are born with
     greatness flowing in their veins, unlocking their potential for truly
     powerful magic if they steer their fate in the right direction.
    </p>
   <h3 id="1.8"><a href="https://www.d20pfsrd.com/classes/core-classes/Wizard">1.8 Wizard</a></h3>
    <p>
     While some are born as magical beings, some approach the subject as a
     discipline to be learned from a training of the mind. Wizards are renowned
     for their aptitude and intelligence, deciphering and enriching their 
     beloved ancient codices of spells. Considering the effort and intelligence
     required, many wizards are very arrogant and self-centered, concerned only
     with discovering new magic. Getting a wizard to part with the secrets of 
     his spells is rarely an easy venture.
    </p>
 <h2 id="2"><a href="#toc">2 Extended Classes</a></h2>
   <h3 id="2.1"><a href="http://www.d20pfsrd.com/classes/base-classes/Alchemist">2.1 Alchemist</a></h3>
    <p>
     Alchemists are crafty folk, born with an equal spark of magic and mental 
     acuity. Successful alchemists have minds like an encyclopedia, and are, at
     least mentally, very organized and scientific in their approach to magic,
     to an extreme most wizards don't even understand. Concerned with agents, 
     recipes, and extracting new and exciting magical properties from the 
     mundane world around them, alchemists are an impressive and desperately 
     needed folk, and as numerous as the extreme prerequisites allow. Even if
     they weren't a rare breed, an alchemist would never find himself without
     honest work.
    </p>
   <h3 id="2.2"><a href="http://www.d20pfsrd.com/classes/base-classes/Inquisitor">2.2 Inquisitor</a></h3>
    <p>
     While paladins raise their sword for the glory of their gods, the inquisitor
     is a much scarier force rooting out and exterminating all enemies of the 
     faith, holding no code of morality like paladins. The ends always justifies
     the means to the hand of an inquisitor, who only answers to their god and 
     their own sense of justice. The Wanderers of the White are almost entirely
     composed of inquisitors, but inquisitors have risen up in many settlements,
     usually men wronged by the creatures of the night, driven to heretically
     purge creatures of the dark. If nothing else intervenes, and especially if
     an inquisitor makes a name for himself, most eventually find themselves in
     the ranks of the Wanderers of the White.
    </p>
   <h3 id="2.3"><a href="http://www.d20pfsrd.com/classes/base-classes/Oracle">2.3 Oracle</a></h3>
    <p>
     When the usual conduits of faith prove insufficient for a god and their 
     influence on the mortal domain, sometimes a life is chosen as a conduit of
     power and presence. These conduits are burdened and benefited in equal parts
     as the power of their deity curses and empowers them in many amazing and 
     mysterious ways. While oracles are not a surprising concept to any race, 
     very few oracles have ever been born. No one is very certain as to why, but
     then, not many have ever met an oracle to ask.
    </p>
   <h3 id="2.4"><a href="http://www.d20pfsrd.com/classes/hybrid-classes/Slayer">2.4 Slayer</a></h3>
    <p style="font-size:.8em"><i>
     Note: This is a hybrid class of hunter and rogue, if you would rather play a
     pure hunter, that is doable
    </i></p>
    <p>
     Slayers are lithe and skillful hunters who live for the chase and its deadly
     conclusion. Usually found at the outskirts of society, they aren't quite
     outcasts but certainly prefer the lonliness of the hunt to the bustle of 
     town life. Usually sellswords or poachers, slayers are very self-sufficient,
     and know how to handle themselves in any situation.
    </p>
   <h3 id="2.5"><a href="http://www.d20pfsrd.com/classes/base-classes/Summoner">2.5 Summoner</a></h3>
    <p>
     A special subset of the arcane realize a special acuity in summoning beings
     from the farthest reaches of reality, and usually find a single such being
     with which they form a bond few others could understand. This
     paradimensional being is known as an eidolon, whose power grows with its
     summoners' ability to summon. Summoners are rather rare amongst the folk of
     Ouranedafos, and can only be expected to be found in any numbers in very
     magical populations, such as communities of magical beings or societies of 
     the arcane practitioners.
    </p>
   <h3 id="2.6"><a href="http://www.d20pfsrd.com/classes/base-classes/Witch">2.6 Witch</a></h3>
    <p>
	  Some find that magic is much more useful when it comes from more occult 
	  sources. Never truly finding themselves in the favor of the gods anymore, 
	  witches seek magic from external powers. Some are content with their power 
	  and don't care where it comes from. Others seek to know the face and agenda
	  of the one that lends them their power. In either case, witches are almost 
	  universally hated by commonfolk, and either seclude themselves from society,
	  or find a way to blend in with the masses.
    </p>
   <h3 id="2.7"><a href="http://www.d20pfsrd.com/classes/base-classes/Cavalier">2.7 Cavalier</a></h3>
    <p>
	  Knights of honor rallied behind a cause and (in almost every case) a lord,
	  cavaliers are products of breeding and ability. Always sworn to a cause, 
	  cavaliers fight from horseback, and are usually a symbol of leadership found
	  charging across a battlefield. The cavalier’s true power comes from the 
	  conviction of his ideals, the oaths that he swears, and the challenges
	  he makes. Being the product of training and breeding, cavaliers only hail 
	  from the more established, aged societies of castles and castes.
    </p>
</html>
