<html>
<head>
 <meta charset="utf-8">
 <title>Guildhall</title>
 <link rel="stylesheet" type="text/css" href="../global.css"/>
</head>
<body >
 <div class="header">
  <h1> Guildhall </h1>
  <h3>Player Version</h3>
 </div>
 <div id="toc" class="appendix">
  <table class="navbox"><tr><td>
  <h2>Table of Contents:</h2>
  </td><td>
  <h2>Site Navigation</h2>
  </td></tr>
  <tr><td>
   <h3> <a href="#1">1. History</a></h3>
   <ul>
<!--    <li><a href="#2.1">2.1 SUBSECTION21</a></li>
    <li><a href="#2.2">2.2 SUBSECTION22</a></li>-->
   </ul>
   <h3> <a href="#2">2. People</a></h3>
   <ul>
    <li><a href="#2.1">2.1 Masters</a></li>
    <li><a href="#2.2">2.2 Apprentices</a></li>
   </ul>
   <h3> <a href="#3">3. Quests</a></h3>
   <!--<ul>
    <li><a href="#3.1">3.1 SUBSECTION31</a></li>
    <li><a href="#3.2">3.2 SUBSECTION32</a></li>
   </ul>-->
  </td><td>
    <ul class="toc">
     <li><a href="home.html">HOME</a></li>
     <ul><li><a href="civs.html">CIVS</a></li>
     <li><a href="classes.html">CLASSES</a></li>
     <li><a href="gods.html">GODS</a></li>
     </ul></ul>
    <ul class="toc">
      <li><a href="GM/index.html">GM HOME</a></h3></li>
      <ul><li><a href="GM/towns/index.html">TOWNS</a></h3></li>
      </ul>
     </ul>
   </td></tr></table>
 </div>

 <h2 id="1"><a href="#toc">1. History</a></h2>
  <div style="text-indent:2%;">
   <p>
   This is the page of the locally famous guildhall of the Witchers, a group of
   five men of heroic magnitude who keep their surrounding lands safe for the
   price of subsistence. Indispensible to their clients, these men are feared
   for their intimate connection with the supernatural; rarely will a common
   man associate with the witchers until he desperately needs them. Never truly
   appreciated, the witchers do their charge in earnest. Powerful men without
   an agenda, they have in the last year taken in apprentices, whom they have
   been taking individually on their jobs, teaching them the way of the
   witchers and imparting their trade.
   </p>
 <!--  <h3 id="1.1"><a href="#toc">1.1 SUBSECTION11</a></h3>
    <p>
    </p>
   <h3 id="1.2"><a href="#toc">1.2 SUBSECTION12</a></h3>
    <p>
    </p>-->
  </div>
 <h2 id="2"><a href="#toc">2. People</a></h2>
  <div style="text-indent:2%;">
   <h3 id="2.1"><a href="#toc">2.1 Masters</a></h3>
    <ul>
     <li><h4>Caius Hochman</h4>
      <p>
       Born of rich blood, Caius took to the call of slaying without forgetting
       his love of culture or attention from the fairer sex. A womanizing sleaze
       at times, Caius is an incredibly capable slayer, and undoubtedly the best
       at holding his own in melee in the guild. Never taking anything seriously
       is his mantra, and Lamia is his pet project of an apprentice who 
       sometimes begs for more intense training/attention, but is usually too
       much effort for the easygoing Caius.
      </p>
     </li>
     <li><h4>Papa Legba</h4>
      <p>
       A tall, dark, mysterious drink of water calling himself Papa Legba. A true
       witch from the swamps of the Creales, Papa Legba is as charming as he is
       sly, and never brags about his power, instead feeling power is best shown
       rather than talked about. Balance is his buzzword, and he loves to turn 
       people's overconfidence against themselves. Lokesh is his pet project, 
       a creature he sees much unfound potential in, but he appreciates the raw
       power and societal unconventionality of Angma. He is the closest of
       friends with Pravados, both practicing witchcraft, and in truth trains
       Lokesh in tandem with Pravados.
      </p>
     </li>
     <li><h4>Father Willem</h4>
     <p>
      Father Willem is a man of no small reknown. Probably the most well known
      of the guild, Father Willem is a holy man, leading the theological body
      of Kronos. He believes in rites and tradition as well as progress and
      success. His technique of training is tedious and pedantic: rituals
      performed over and over without error; mantras recited and written
      hundreds of times; clerical charms written, blessed, burned, meditated
      over, and rewritten. Strong faith is bourne of strong fundamentals.
     </p>
     </li>
     <li><h4>Sir Anthony Pravados</h4>
     <p>
      Sir Anthony Pravados is a scholar, who holds his own in combat through
      body enhancing witchcraft. He is an altruist, always trying to shoulder
      the burdens of the world on his shoulders alone. He is also slow to anger,
      and is a bit of a pacifist when it comes to fighting. People say he is
      extremely humble, but can be somewhat of a doormat. His biggest passion
      aside from crushing evil, helping the downtrodden and common folks is to
      explore, meet people and try and learn as much as he can about other
      cultures. He is close friends with Papa Legba, and in truth the two train
      Angma and Lokesh in tandem.
    </ul>
   <h3 id="2.2"><a href="#toc">2.2 Apprentices</a></h3>
    <ul>
     <li><h4>Caius MARLAST</h4>
     <p>
      Half-vampire known as a dhampir, Caius MARLAST is a slayer by trade,
      training under Caius Hochman and played by Marlene.<br/>
      <!--MARLDESC-->
      Please send me a self-description you'd like to see here. (^u^)
     </p>
     </li>
     <li><h4>Elder Lokesh</h4>
     <p>
      An elder member of the revered draegoni, Lokesh is a rarity played by
      Charles. He is rather unskilled for his ilk, but is determined to prove
      himself as a warlock, channeling the power of unknown patrons for
      altruistic ends.<br/>
      <!--CHARDESC-->
      Please send me a self-description you'd like to see here. (^u^)
     </p>
     </li>
     <li><h4>Laurence</h4>
     <p>
      In truth, Jonathan's character Laurence's race is not known. He is a dark
      creature of human shape, but with thick and fine black hair, covering a
      pale-green complexion, and red eyes. No one has ever met anyone who looks
      quite like Laurence. With a moral compass challenged by his appearance,
      Laurence has taken the fervent path of Kronos; finding the glory of his
      lord achieved through the raising of his very dead.
      <br />
      <!--JOHNDESC-->
      Please send me a self-description you'd like to see here. (^u^)
     </p>
     </li>
     <li><h4>Angma </h4>
     <p>
      An orc witch. I don't even have a char sheet for this enigma.
      <br/>
      <!--COLNDESC-->
      Please send me a self-description you'd like to see here. (^u^)
     </p>
    </ul>
  </div>
 <h2 id="3"><a href="#toc">3. Quests</a></h2>
  <div style="text-indent:2%;">
  <p>Deets to come</p>
<!--   <h3 id="3.1"><a href="#toc">3.1 SUBSECTION31</a></h3>
    <p>
    </p>
   <h3 id="3.2"><a href="#toc">3.2 SUBSECTION32</a></h3>
    <p>
    </p>
  </div>-->
</body>
</html>
