<html>
<head>
 <meta charset="utf-8">
 <title>TEMPLATETITLE</title>
 <link rel="stylesheet" type="text/css" href="../global.css"/>
</head>
<body >
 <div class="header">
  <h1>TEMPLATEHEADER</h1>
  <h3>Player Version</h3>
 </div>
 <div id="toc" class="appendix">
  <table class="navbox">
   <tr>
    <td>
    <h2>Table of Contents:</h2>
    </td>
    <td>
     <h2>Site Navigation</h2>
    </td>
   </tr>
   <tr>
    <td>
     <h3>Available Town Pages:</a></h3>
     <ul>
      <li><a href="Guildhall.html">Guildhall</a></li>
     </ul>
    </td>
    <td>
     <ul class="toc">
      <li><a href="home.html">HOME</a></h3></li>
      <ul>
       <li><a href="civs.html">CIVS</a></h3></li>
       <li><a href="classes.html">CLASSES</a></h3></li>
       <li><a href="gods.html">GODS</a></h3></li>
      </ul>
     </ul>
    </td>
   </tr>
  </table>
 </div>
</body>
</html>
