<html>
<head>
 <meta charset="utf-8">
 <title>Civ Index</title>
 <link rel="stylesheet" type="text/css" href="/global.css"/>
</head>
<body >
 <div class="header">
  <h1>Index of Civilizations Known or Rumored in Ouranedafos</h1>
  <h3>Player Version</h3>
 </div>
 <div id="toc" class="appendix"> <h2>Table of Contents:</h2>
  <h3 > <a href="#1">1. Human Civilizations</a></h3>
  <ul>
   <li><a href="#1.1">1.1 Irfolaith</a></li>
   <li><a href="#1.2">1.2 Wanderers of the White</a></li>
   <li><a href="#1.3">1.3 Creales</a></li>
   <li><a href="#1.4">1.4 Ma'yarr</a></li>
   <li><a href="#1.5">1.5 Xhosa</a></li>
   <li><a href="#1.6">1.6 Fordaro</a></li>
   <li><a href="#1.7">1.7 Breton</a></li>
   <li><a href="#1.8">1.8 Mycenean</a></li>
  </ul>
  <h3><a href="#2">2. Ignan Civilizations</a></h3>
  <ul>
   <li><a href="#2.1">2.1 Ignan</a></li>
   <li><a href="#2.2">2.2 Subsages</a></li>
   <li><a href="#2.3">2.3 Whispers</a></li>
  </ul>
  <h3><a href="#3">3. Kitsune Civilizations</a></h3>
  <ul>
   <li><a href="#3.1">3.1 Whispers</a></li>
  </ul>
  <h3><a href="#4">4. Under-civs</a></h3>
 </div>
 <h2 id="1"><a href="#toc">1 Human Civilizations</a></h2>
  <div style="text-indent:2%;">
   <h3 id="1.1">1.1 Irfolaith</h3>
	<p><a href="http://wot.wikia.com/wiki/Emond%27s_Field">The folk of Emond's
	Field</a>[<a href="https://en.wikipedia.org/wiki/Wheel_of_time">Wheel of Time</a>]</p>
	<h3 id="1.2">1.2 Wanderers of the White</h3>
	<p><a href="http://wot.wikia.com/wiki/The_Way_of_the_Light">The Way of the Light</a>[<a href="https://en.wikipedia.org/wiki/Wheel_of_time">Wheel of Time</a>]</p>
	<h3 id="1.3">1.3 Creales</h3>
	<p>Expect something like the bayou-residing people of Louisianna. With more
	voodoo. And more Deliverance. Oh yeah and <a href="http://avatar.wikia.com/wiki/Foggy_Swamp_Tribe">these cuties</a>.</p>
	<h3 id="1.4">1.4 Ma'yarr</h3>
	<p>The ma'yaarr consider themseles at once inhbitants and protectors of their
	dense jungles. No two tribes worship the same force, but all tribes respect 
	each other and their charge. Some worship powerful avatars of nature, while 
	others worship the proper deities of nature. Any tribe that wants to survive
	the extremes of the jungles will subscribe to such forces in any case.</p>
	<h3 id="1.5">1.5 Xhosa</h3>
	<p>Northernmost tribe of the Mstrasha, dwellers of the desert and its 
	bordering savannahs. Fierce warriors, there is no difference between a hunter,
	warrior, and a craftsman for the <a href="http://avatar.wikia.com/wiki/Foggy_Swamp_Tribe">Xhosa.</a><i> note very loose base here</i></p>
	<h3 id="1.6">1.6 Fordaro</h3>
	<p>Just your average every day <a href="http://avatar.wikia.com/wiki/Foggy_Swamp_Tribe">Vikings</a></p>
	<h3 id="1.7">1.7 Briton</h3>
	<p>Come on, do I really have to <a href="http://avatar.wikia.com/wiki/Foggy_Swamp_Tribe">say?</a></p> 
	<h3 id="1.8">1.8 Mycenean</h3>
	<p> I promise I have original ideas, they're just based off <a href="https://en.wikipedia.org/wiki/Greeks">things</a> okay?</p>

	<h2>Other Species</h2>
	<h3>Get stuck I'll put up specifics later, but this is pretty much covered on their race pages...</h3>
</html>
